.contato {
    background-color: var(--branco);
    padding: 1em;
}

.contato__titulo,

/* Para navegadores que suportam a propriedade padrão */
.contato__texto {
    background: var(--azul-degrade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; 
}

.contato__titulo{
    font-size: 18px;
    font-weight: 500;
}


.contato__email {
    padding: 1em;
    border: 1px solid var(--azul);
    border-radius: 24px;
    width: 90%;
    color: var(--azul);
    background: url("../img/email.svg") no-repeat;
    background-position: 10px center;
    background-size: 20px 20px; /* Ajuste o tamanho do fundo conforme necessário */
    padding-left: 2.5em;
}


.contato__texto{
    font-weight: 300;
    margin: 1em 0;
}



.contato__email::placeholder {
    font-family: var(--fonte-principal);
    color: var(--azul);
    font-size: 14px;
    font-weight: 400;
    opacity: 1; /* Garantir que o placeholder seja visível */
}

/* Para suportar navegadores mais antigos */
input::-webkit-input-placeholder {
    font-family: var(--fonte-principal);
    color: var(--azul);
    font-size: 14px;
    font-weight: 400;
    opacity: 1;
}

input:-ms-input-placeholder {
    font-family: var(--fonte-principal);
    color: var(--azul);
    font-size: 14px;
    font-weight: 400;
    opacity: 1;
}

@media screen and (min-width: 1024px) {

    .contato {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .contato__descricao {
        margin-right: 1em;
        width: 30%;
    }

    .contato__titulo {
        font-size: 24px;
    }
    
    .contato__email {
        width: 30%;
    }

}

@media screen and (min-width: 1728px) {
    .contato {
        padding: 3em 20vw;
    }

}
