hr {
    margin: 0;
}

.rodape {
    padding: 1em 1em;
    font-size: 16px;
    font-weight: 400;
}

.rodape__lista {
    display:none;
}


/* Rodape para telas maiores */

@media screen and (min-width: 1024px) {

    .rodape {
        display: flex;
        justify-content: space-around;
    }

    .rodape__lista {
        display: block;
    }

    .rodape__titulo {
        font-size: 24px;
    }

    .rodape__lista__titulo {
        color: var(--cinza-claro);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
        margin: 1em 0;

    }

    .rodape__lista__item {
        display: flex;
        align-items: center;
        margin: 0.5em 0;
    }

    .rodape__lista__link {
        color: var(--cinza-claro);
        text-decoration: none;
        margin-left: 0.5em;
    }

    .rodape__lista__link:hover {
        color: var(--laranja);
        text-decoration: underline;
        
    }

}

@media screen and (min-width: 1728px) {

    .rodape {
        padding: 3em;
    }

    .rodape__lista {
        border-left: 1px solid var(--cinza-claro);
        padding-left: 1em;
    }

    .rodape__lista__titulo {
        font-size: 14px;
        font-weight: 300;
    }
    
}